.orders-layout {
    display: flex;
    flex-direction: column;
}

.orders-header-font {
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.actions-container {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}

.add-order-button {
    width: 8rem;
    height: 2.875rem !important;
    font-size: 0.875rem !important;
}

.search-container {
    border-radius: 1.875rem;
    border: 1px solid var(--C6DEEB, #C6DEEB);
    background: var(--FFFFFF, #FFF);
    width: 18rem;
    display: flex;
    align-items: center;
    gap: 0.62rem;
}

.search-icon {
    width: 2.25rem;
    height: 2.25rem;
    padding-left: 0.75rem;
}

.input-search {
    width: 80%;
}

.orders-container {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-container {
    width: 100%;
    box-shadow: 2px 2px 6px 0.5px rgba(135, 183, 209, 0.50);
    border-radius: 2rem;
}

.order-details {
    display: flex;
    justify-content: space-between;
    background-color: #04283A;
    color: white;
    border-radius: 2rem 2rem 0rem 0rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.box-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 0.5rem; /* Adjust the spacing so icons are consistently aligned */
}

.lots-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.lot-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-radius: 1rem; /* Slightly larger rounding */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Subtler shadow */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Add hover effect */
    background-color: #074A6B;
}

.lot-container:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15); /* More pronounced shadow on hover */
}

.lot-details {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align all elements to the left */
    width: 100%;
    font-weight: bold;
    color: white;
    font-size: 1.5rem;
}

.lot-product {
    display: flex;
    align-items: center; /* Ensure icon and product details are aligned */
    gap: 0.5rem; /* Space between text and icon */
    margin-top: 0.5rem; /* Add some space between Lot # and product details */
}

.lot-product div {
    display: flex;
    align-items: center;
}